<component name="libraryTable">
  <library name="Client - Web Socket">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Client/lib/tyrus-standalone-client-1.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>